TinyWechatMoments/EditWindow.xaml

<hc:GlowWindow x:Class="TinyWechatMoments.EditWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:hc="https://handyorg.github.io/handycontrol"
               xmlns:local="clr-namespace:TinyWechatMoments"
               d:DataContext="{d:DesignInstance Type=local:EditViewModel}"
               mc:Ignorable="d"
               Style="{StaticResource WindowGlow}"
               Background="{DynamicResource RegionBrush}"
               ActiveGlowColor="{DynamicResource PrimaryColor}"
               Title="发布" Height="450" Width="400"
               AllowDrop="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Drop">
            <i:InvokeCommandAction Command="{Binding DropCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel DataContext="{Binding Moment}" Margin="5">
        <TextBlock Text="{Binding Friend}" Margin="5" Style="{StaticResource TextBlockTitleBold}"/>
        <TextBlock Text="{Binding Time, StringFormat=\{0:g\}}" Margin="5" Style="{StaticResource TextBlockDefaultSecLight}"/>
        <TextBox Text="{Binding Text}" Margin="5" AcceptsReturn="True" TextWrapping="Wrap"/>
        <TextBlock Text="ℹ 通过拖放来添加媒体，按 Del 键来移除媒体。" HorizontalAlignment="Left" Margin="5" Style="{StaticResource TextBlockDefaultInfo}"/>
        <ListBox ItemsSource="{Binding Medias}" SelectionMode="Extended" Margin="5">
            <ListBox.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=hc:GlowWindow}}" CommandParameter="{Binding SelectedItems, RelativeSource={RelativeSource AncestorType=ListBox}}"/>
            </ListBox.InputBindings>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Converter={StaticResource ThumbnailConverter}}" ToolTip="{Binding}" Margin="5" Width="75" Height="75" Stretch="UniformToFill"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</hc:GlowWindow>
