TinyWechatMoments/MainWindow.xaml

<hc:GlowWindow x:Class="TinyWechatMoments.MainWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:hc="https://handyorg.github.io/handycontrol"
               xmlns:local="clr-namespace:TinyWechatMoments"
               mc:Ignorable="d"
               Style="{StaticResource WindowGlow}"
               Background="{DynamicResource RegionBrush}"
               ActiveGlowColor="{DynamicResource PrimaryColor}"
               Title="TinyWechatMoments" Height="450" Width="800">
    <Window.Resources>
        <local:ThumbnailConverter x:Key="ThumbnailConverter"/>
        <local:DelegateCommand x:Key="AddCommentCommand" ExecuteDelegate="AddComment"/>
    </Window.Resources>
    <DockPanel>
        <Expander Header="选项" ExpandDirection="Right" Background="Transparent" BorderBrush="{x:Null}">
            <StackPanel Margin="5">
                <hc:ComboBox hc:InfoElement.Title="身份" Text="{Binding Identity}" ItemsSource="{Binding FriendList}" Margin="5" IsEditable="True" Style="{StaticResource ComboBoxExtend}"/>
                <ToggleButton Content="指定时间" IsChecked="{Binding ManualTime}" hc:IconElement.Geometry="{StaticResource CalendarGeometry}" Margin="5" HorizontalAlignment="Stretch"/>
                <hc:DateTimePicker hc:InfoElement.Title="时间" SelectedDateTime="{Binding CurrentTime}" Margin="5">
                    <hc:DateTimePicker.Style>
                        <Style TargetType="hc:DateTimePicker" BasedOn="{StaticResource DateTimePickerExtend}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ManualTime}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </hc:DateTimePicker.Style>
                </hc:DateTimePicker>
                <Button Content="发布" hc:IconElement.Geometry="{StaticResource AddGeometry}" Style="{StaticResource ButtonPrimary}" Margin="5" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </Expander>
        <hc:ScrollViewer IsInertiaEnabled="True">
            <ItemsControl ItemsSource="{Binding Moments}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="评论" Command="{StaticResource AddCommentCommand}" CommandParameter="{Binding}"/>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <TextBlock Text="{Binding Friend}" Margin="5" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource PrimaryBrush}"/>
                            <TextBlock Text="{Binding Text}" Margin="5"/>
                            <ItemsControl ItemsSource="{Binding Medias}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Converter={StaticResource ThumbnailConverter}}" Margin="5" Width="150" Height="150" Stretch="UniformToFill"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <TextBlock Text="{Binding Time, StringFormat=\{0:g\}}" Margin="5" Foreground="{DynamicResource SecondaryTextBrush}"/>
                            <DockPanel>
                                <Path ToolTip="点赞者" Data="{StaticResource StarGeometry}" Stroke="{DynamicResource PrimaryBrush}" Margin="5" Width="15" Stretch="Uniform" VerticalAlignment="Top" DockPanel.Dock="Left"/>
                                <ItemsControl ItemsSource="{Binding Likers}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" Margin="5"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DockPanel>
                            <Expander Header="评论" Margin="5" IsExpanded="True">
                                <Border BorderThickness="1,0,1,1" BorderBrush="{DynamicResource BorderBrush}" CornerRadius="0,0,4,4">
                                    <ItemsControl ItemsSource="{Binding Comments}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="5" ToolTip="{Binding Time, StringFormat=\{0:g\}}">
                                                    <Run FontWeight="Bold" Text="{Binding Friend}"/>
                                                    <Run Text="{Binding Text}"/>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Border>
                            </Expander>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </hc:ScrollViewer>
    </DockPanel>
</hc:GlowWindow>
