TinyWechatMoments/MainWindow.xaml

<hc:GlowWindow x:Class="TinyWechatMoments.MainWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:hc="https://handyorg.github.io/handycontrol"
               xmlns:local="clr-namespace:TinyWechatMoments"
               d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
               mc:Ignorable="d"
               Style="{StaticResource WindowGlow}"
               Background="{DynamicResource RegionBrush}"
               ActiveGlowColor="{DynamicResource PrimaryColor}"
               Title="TinyWechatMoments" Height="450" Width="800"
               DataContext="{StaticResource MainViewModel}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding SaveCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Expander Header="选项" ExpandDirection="Right" Background="Transparent" BorderBrush="{x:Null}">
            <StackPanel Margin="5">
                <hc:ElementGroup Margin="5">
                    <Button Content="发布" hc:IconElement.Geometry="{StaticResource AddGeometry}" Command="{Binding PostCommand}" HorizontalAlignment="Stretch" Style="{StaticResource ButtonSuccess}"/>
                    <Button Content="重载" hc:IconElement.Geometry="{StaticResource RotateRightGeometry}" Command="{Binding LoadCommand}" HorizontalAlignment="Stretch" Style="{StaticResource ButtonWarning}"/>
                </hc:ElementGroup>
                <hc:ComboBox hc:InfoElement.Title="身份" Text="{Binding Identity}" ItemsSource="{Binding FriendList}" Margin="5" IsEditable="True" Style="{StaticResource ComboBoxExtend}"/>
                <hc:ButtonGroup Margin="5" Style="{StaticResource ButtonGroupSolid}">
                    <RadioButton Content="当前时间" IsChecked="{Binding AutoTime}"/>
                    <RadioButton Content="指定时间" IsChecked="{Binding ManualTime}"/>
                    <RadioButton Content="无时间"/>
                </hc:ButtonGroup>
                <hc:DateTimePicker hc:InfoElement.Title="时间" SelectedDateTime="{Binding Time}" Margin="5">
                    <hc:DateTimePicker.Style>
                        <Style TargetType="hc:DateTimePicker" BasedOn="{StaticResource DateTimePickerExtend}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ManualTime}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </hc:DateTimePicker.Style>
                </hc:DateTimePicker>
            </StackPanel>
        </Expander>
        <hc:ScrollViewer IsInertiaEnabled="True">
            <ItemsControl ItemsSource="{Binding Data.Moments}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="编辑" Command="{Binding EditCommand, Source={StaticResource MainViewModel}}" CommandParameter="{Binding}"/>
                                    <MenuItem Header="评论" Command="{Binding CommentCommand, Source={StaticResource MainViewModel}}" CommandParameter="{Binding}"/>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <Label Content="{Binding Friend}" Margin="5" FontWeight="Bold" HorizontalAlignment="Left" Style="{StaticResource LabelPrimary}"/>
                            <TextBlock Text="{Binding Text}" Margin="5"/>
                            <ItemsControl ItemsSource="{Binding Medias}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Converter={StaticResource ThumbnailConverter}}" Margin="5" Width="150" Height="150" Stretch="UniformToFill">
                                            <Image.InputBindings>
                                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding OpenCommand, Source={StaticResource MainViewModel}}" CommandParameter="{Binding}"/>
                                            </Image.InputBindings>
                                        </Image>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <TextBlock Text="{Binding Time, StringFormat=\{0:g\}}" Margin="5" Foreground="{DynamicResource SecondaryTextBrush}"/>
                            <DockPanel>
                                <Path ToolTip="点赞者" Data="{StaticResource StarGeometry}" Stroke="{DynamicResource PrimaryBrush}" Margin="5" Width="15" Stretch="Uniform" VerticalAlignment="Top" DockPanel.Dock="Left"/>
                                <ItemsControl ItemsSource="{Binding Likers}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" Margin="5"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DockPanel>
                            <Expander Header="评论" Margin="5" IsExpanded="True">
                                <Border BorderThickness="1,0,1,1" BorderBrush="{DynamicResource BorderBrush}" CornerRadius="0,0,4,4">
                                    <ItemsControl ItemsSource="{Binding Comments}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="5" ToolTip="{Binding Time, StringFormat=\{0:g\}}">
                                                    <Run FontWeight="Bold" Text="{Binding Friend}"/>
                                                    <Run Text="{Binding Text}"/>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Border>
                            </Expander>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </hc:ScrollViewer>
    </DockPanel>
</hc:GlowWindow>
